# apiSivCore

./: LICENSE  README.md
SIV/: SIV.sln
SIV/API/: API.csproj  Startup.cs  appsettings.json
SIV/API/Controllers/: CategoryController.cs  UserController.cs
SIV/API/Properties/: launchSettings.json
SIV/Data/: Data.csproj  SivContext.cs
SIV/Data/Entities/: BranchOffice.cs  Category.cs  EntityBase.cs  Tenant.cs
SIV/Data/Entities/Users/: User.cs  UserBranchOffice.cs  UserRol.cs
SIV/Data/EntityConfiguration/: CategoryConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs
SIV/Data/Enums/Tenant/: TypeBusiness.cs
SIV/Data/Migrations/: 20200516200519_init.Designer.cs  20200516200519_init.cs  20200517052452_Category.Designer.cs  20200517052452_Category.cs  20200517062456_Init.Designer.cs  20200517062456_Init.cs  SivContextModelSnapshot.cs
SIV/Dto/: CategoryDto.cs  UserDto.cs
SIV/Repository/Interface/: IBaseRepository.cs  IUserRepository.cs
SIV/Repository/Repository/: BaseRepository.cs
SIV/SIV/: Program.cs
SIV/Servicio/: Mappers.cs  Services.csproj
SIV/Servicio/Dto/: CategoryDtoInput.cs  UserDto.cs
SIV/Servicio/Interface/: ICategoryService.cs
SIV/Servicio/Interface/User/: IUserService.cs
SIV/Servicio/Service/: CategoryService.cs
SIV/Servicio/Service/User/: UserService.cs
SIV/Singleton/: MapperSingleton.cs  Singleton.csproj
